{
  "name": "Stones-environment",
  "version": "1.0.0",
  "homepage": "https://github.com/michaelgenesini/Stones-environment",
  "authors": [
    "Michael <michael.genesini@gmail.com>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
